# cypherlead_api

./: Cypherlead.Api.sln
Cypherlead.Api/: Cypherlead.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cypherlead.Api/Controllers/: AuditHistoryController.cs  BaseController.cs  BookingsController.cs  CategoriesController.cs  CustomersController.cs  DiscountsController.cs  ItemsController.cs  PricingsController.cs  PurchasesController.cs  SalesController.cs  SubCategoriesController.cs  SuppliersController.cs  UsersController.cs
Cypherlead.Api/Core/Extensions/: DependencyInjection.cs  LoggingExtensions.cs
Cypherlead.Api/Data/: ApplicationDbContext.cs
Cypherlead.Api/Migrations/: 20210620064020_InitialCypherleadMigration.Designer.cs  20210620064020_InitialCypherleadMigration.cs  ApplicationDbContextModelSnapshot.cs
Cypherlead.Api/Models/: ActionPerformed.cs  AuditHistory.cs  BalanceClearance.cs  BaseModel.cs  Booking.cs  Category.cs  Customer.cs  Discount.cs  Gender.cs  Item.cs  Pricing.cs  Purchase.cs  Sale.cs  SubCategory.cs  Supplier.cs  User.cs
Cypherlead.Api/Properties/: launchSettings.json
Cypherlead.Api/Repositories/: GeneralRepository.cs  IGeneralRepository.cs
Cypherlead.Api/Services/: GeneralService.cs  IGeneralService.cs
Cypherlead.Api/ViewModels/: AuditHistoryViewModel.cs  BalanceClearanceViewModel.cs  BaseViewModel.cs  BookingViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  DiscountViewModel.cs  ItemViewModel.cs  PricingViewModel.cs  PurchaseViewModel.cs  SaleViewModel.cs  SubCategoryViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
(+80 files in other folders)
